<!-- Designed By SC.Kim © 2015 -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HOME | MyHealthDriver.Com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="Description" content="Just A Polymer Blog. Nothing Much">
    <meta name="Keywords" content="SCKim, Blog, Material Design, Polymer Blog">
    <meta name="theme-color" content="#FF9800">
    <meta name="thumbnail" content="http://i1156.photobucket.com/albums/p580/whitefang3456/sckim-blog.png">
    <meta name="og:image" content="http://i1156.photobucket.com/albums/p580/whitefang3456/sckim-blog.png">
    <link href="elements/elements.html" rel="import">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/unslider.css">
    <link rel="stylesheet" href="css/unslider-dots.css">
    <script async src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script aynsc type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script async src="js/unslider.js"></script>
    <script async src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
</head>
<style is="custom-style">
paper-toolbar {
    --paper-toolbar-background: #fff;
    /* changes the background to blue*/
    --paper-toolbar-color: #0f0;
    /* changes the foreground color to green */
}


/* Notice the semicolon here */

paper-item {
    --paper-item-selected: {
        color: #ff9800;
    }
    ;
}

paper-tab {
    --paper-tab-content-unselected: {
        color: #333;
    }
}
</style>
<style type="text/css">
/*Nav Drawer JS*/

paper-fab.paper-fab-0 {
    background-color: #FF5252;
}

.unslider-nav ol li {
    border: 2px solid #ff9800;
}

.unslider-nav ol li.unslider-active {
    background: #ff9800;
}

.unslider {
    position: relative;
}

.unslider-arrow {
    top: 0%;
    height: calc(100% - 40px);
    background: rgba(255, 255, 255, 0.4);
    padding: 0 8px;
}

.unslider-arrow.next {
    right: 0;
}

.unslider-arrow {
    left: 0;
}

#prevBtn,
#nextBtn {
    top: calc(50% - 20px);
    position: relative;
}

.unslider li > img {
    max-width: 100%;
}

.unslider-nav ol {
    margin-top: 16px;
}

.sn-visible .sn-backdrop {
    display: block;
}

.sn-backdrop {
    height: 600%;
}

.sn-sidenav {
    position: fixed;
    left: 0;
    top: 0;
    width: 256px;
    height: 100%;
    z-index: 1001;
    overflow-y: auto;
    will-change: transform;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
    background-color: #fff;
    /*padding: 20px*/
    /*    color: #fff;*/
}

.bottom-line {
    border-bottom: 1px solid #e0e0e0;
}

.sn-content {
    position: relative;
    z-index: 100;
}

.sn-visible,
.sn-visible body,
.sn-visible .sn-content {
    overflow: hidden;
}
</style>

<body unresolved>
    <div style="position:fixed;top:0px; width:100%;z-index:1000;">
        <paper-toolbar id="topToolbar">
            <paper-icon-button icon="menu" id="menu-toggle"></paper-icon-button>
            <div id="img-container"><img id="banner" src="/images/mhd-bannerlogo.png"></div>
            <div id="navBar">
                <paper-tabs class="orange" no-bar>
                    <paper-tab><a href="/about">About</a></paper-tab>
                    <paper-tab><a href="http://www.enerflex2u.com/sc" target="_blank">eStore</a></paper-tab>
                    <paper-tab><a href="/products">Products</a></paper-tab>
                    <paper-tab><a href="/downloads">Downloads</a></paper-tab>
                    <paper-tab><a href="#contact">Contact</a></paper-tab>
                </paper-tabs>
            </div>
        </paper-toolbar>
    </div>
    <div id="backdrop"></div>
    <div id="sidenav">
        <div class="paper-font-title bottom-line">
            <paper-toolbar style="background-color:#fff;">
                <p class="paper-font-title" style="color:#9e9e9e">Menu</p>
            </paper-toolbar>
        </div>
        <paper-menu selected="0">
            <paper-item><a href="/">Home</a></paper-item>
            <a href="/about"><paper-item>About</paper-item></a>
            <paper-submenu>
                <paper-item class="menu-trigger">Our Products</paper-item>
                <paper-menu class="menu-content" style="margin-left:40px; padding:0px;">
                    <paper-item><a href="/products-original">EnerFlex Original</a></paper-item>
                    <paper-item disabled>EnerFlex AFA</paper-item>
                    <paper-item disabled>EnerFlex Plus</paper-item>
                </paper-menu>
            </paper-submenu>
            <paper-submenu>
                <paper-item class="menu-trigger">Clinical Stations</paper-item>
                <paper-menu class="menu-content" style="margin-left:40px;">
                    <paper-item disabled>#1: Things around me these days</paper-item>
                    <!--           <paper-item>Topic 2</paper-item>
          <paper-item>Topic 3</paper-item> -->
                </paper-menu>
            </paper-submenu>
            <a href="/downloads">
                <paper-item>Downloads</paper-item>
            </a>
            <a href="#contact" id="mob-contact">
                <paper-item id="contactTab">Contact</paper-item>
            </a>
        </paper-menu>
    </div>
    <div id="content" class="vertical layout" style="-webkit-transform: translateZ(0);">
        <!-- Banner Slider -->
        <section id="banner-sc">
            <!-- Banner -->
            <!-- <div>
                <img src="images/banners/landing-main-banner-mindbodysoy.png" height="588px" id="banner-container">
            </div> -->
            <div class="banner">
                <ul>
                    <li><img src="/images/banners/landing-main-banner.png"></li>
                    <li><img src="/images/banners/landing-main-banner-afa.png"></li>
                    <li><img src="/images/banners/landing-main-banner-mindbodysoy.png"></li>
                    <li><img src="/images/banners/landing-main-banner-slimming.png"></li>
                    <li><img src="/images/banners/landing-main-banner-fda.png"></li>
                </ul>
            </div>
        </section>
        <!-- Story : About -->
        <section style="background-color:#333; color:#fff;" id="our-story">
            <home-about></home-about>
        </section>
        <!-- Strength -->
        <section id="strength">
            <home-strengths></home-strengths>
        </section>
        <!-- Our Products -->
        <section id="product-sc" style="height:420px;background:#fff;">
            <!-- eStore -->
            <home-products></home-products>
        </section>
        <!-- Downloads -->
        <section id="download" style="background-color:#ECEFF1; height:auto;">
            <home-downloads></home-downloads>
        </section>
        <!-- Contacts & Map -->
        <section id="contact">
            <my-contact></my-contact>
        </section>
    </div>
    <!-- Contacts & Map -->
    <section id="siteMap">
        <my-footer></my-footer>
    </section>
    <div id="fab" style="position:fixed; right:25px; bottom:8vh; z-index:100;">
        <a href="#banner-sc">
            <paper-fab title="Back To Top" icon="expand-less"></paper-fab>
        </a>
    </div>
</body>
<script src="js/sidenav.min.js"></script>
<!-- <script src="js/index.js" async></script> -->
<script type="text/javascript">
"use strict";
var sidenav = new Sidenav({
    content: document.getElementById("content"),
    sidenav: document.getElementById("sidenav"),
    backdrop: document.getElementById("backdrop")
});

document.getElementById("menu-toggle").addEventListener("click", function() {
    sidenav.open();
}, true);

document.getElementById('mob-contact').addEventListener("click", function() {
    sidenav.close();
}, true);

document.getElementById('backdrop').addEventListener("click", function() {
    sidenav.close();
}, true);
</script>
<!-- <script type="text/javascript" src="js/smoothscroll.js"></script> -->
<script type="text/javascript">
$(document).ready(function() {
    // $('a').click(function() {
    //     $('html, body').animate({
    //         scrollTop: $($(this).attr('href')).offset().top
    //     }, 1000);

    //     return false;
    // });
    $('a[href*="#"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
                $('html, body').animate({
                    scrollTop: target.offset().top
                }, 1000);
                return false;

                $('paper-tab').addClass('iron-selected');
            }
        }
    });

    $(window).scroll(function() {
        if ($(window).scrollTop() > 0) {
            $("#topToolbar").css('box-shadow', '0 2px 5px rgba(0,0,0,0.26)');
            // $("#fab").style.display = "inherit";
        }

        if ($(window).scrollTop() < 40) {
            $("#topToolbar").css('box-shadow', 'none');
            // $("#fab").style.display = "inherit";
        }
    });

    $(window).scroll(function() {
        if ($(window).scrollTop() > 100) {
            $("#fab").fadeIn("slow");
            // $("#fab").style.display = "inherit";
        }
    });
    $(window).scroll(function() {
        if ($(window).scrollTop() < 100) {
            $("#fab").fadeOut("fast");
            // $("#fab").style.display = "none";
        }
    });

    $(function() {
        $('.banner').unslider({
            autoplay: true
        })
    });

});
</script>

</html>
